# NMF

./: CommonAssemblyInfo.cs  MIGRATION.md  NMF.sln
Analysis/Analysis/: Analysis.csproj
Analysis/Benchmarks/: Benchmark.cs  BenchmarkOptions.cs  Benchmarks.csproj  MemoryMeter.cs
Analysis/Connectivity/: Connectivity.csproj
Analysis/Layering/: Layering.csproj
Collections/Collections/: Collections.csproj
Collections/Collections.Test/: Collections.Test.csproj
Examples/Synchronizations.Sample/: AssemblyInfo.cs  Synchronizations.Sample.csproj
Examples/Transformations.Sample/: Transformations.Sample.csproj
Expressions/Expressions/: ApplyParametersVisitor.cs  AssemblyInfo.cs  Expressions.csproj  ObservableBinaryExpression.cs  ObservableDeferredProxyElement.cs  ObservableDeferredProxyElement.tt  ObservableExpressionBinder.Reflection.cs  ObservableExpressionBinder.cs  ObservableLambdaExpression.cs  ObservableListInit.cs  ObservableLocalVariable.cs  ObservableMemberBinding.cs  ObservableMemberExpression.cs  ObservableMethodCallBase.cs  ObservableMethodProxyCall.cs  ObservableMethodProxyCall.tt  ObservableProxyCallBase.cs  ObservableProxyExpression.cs  ObservableSimpleMethodProxyCall.cs  ObservableSimpleMethodProxyCall.tt  ObservableStaticMethodCallBase.cs  ObservableStaticProxyCall.cs  ObservableStaticProxyCall.tt  ObservableTypeBinaryExpression.cs  ObservableUnaryExpression.cs
Expressions/Expressions.Configuration/: Expressions.Configuration.csproj  RepositoryChangeApplyParametersVisitor.cs  RepositoryChangeNotifyFunc.cs
Expressions/Expressions.Linq/: Expressions.Linq.csproj
Expressions/Expressions.Linq/Facade/: ExpressionExtensions.cs
Expressions/Expressions.Linq/Linq/: ObservableExtensionProxies.cs  ObservableFirstOrDefault.cs  ObservableSingleOrDefault.cs  ObservableWhere.cs
Expressions/Expressions.Models/: AssemblyInfo.cs  BubbledChangeFetcher.cs  Expressions.Models.csproj  ModelExpressionVisitorBase.cs  ModelFuncExpressionVisitor.cs  ObservablePromotionMethodCall.cs  ObservablePromotionMethodCall.tt  PromotionExpressionVisitor.cs  PromotionNotifySystem.cs  TreeExtensionNotifySystem.cs
Expressions/Expressions.Utilities/: ChangeAwareDictionary.cs  Expressions.Utilities.csproj
Expressions/Expressions/ExpressionRewriter/: ExpressionCompileRewriter.cs  ProxyMethodAttribute.cs  SetExpressionRewriter.cs
Expressions/Expressions/Public/: FunctionTypes.Manual.cs  INotifyExpression.cs  NotifyExpression.cs  NotifyValue.cs  Observable.Manual.cs
Expressions/Models.Expressions/: ModelFuncExtractionParameter.cs  ModelFuncExtractionParameter.tt
Expressions/Tests/Expressions.Configuration.Test/: Expressions.Configuration.Test.csproj
Expressions/Tests/Expressions.Linq.Test/: Expressions.Linq.Test.csproj
Expressions/Tests/Expressions.Models.Test/: Expressions.Models.Test.csproj
Expressions/Tests/Expressions.Test/: Expressions.Test.csproj
Interop/EcoreInterop/: AssemblyInfo.cs  EcoreInterop.csproj  Facade.cs
Interop/EcoreInterop.Test/: EcoreInterop.Test.csproj
Interop/EcoreInterop/Transformations/: Ecore2MetaTransformation.cs
Models/Models/: AssemblyInfo.cs  ModelElement.cs  ModelPropertyChange.cs  Models.csproj
Models/Models.Test/: AssemblyInfo.cs  Models.Test.csproj  ResolveTests.cs
Models/Models/Attributes/: OppositeAttribute.cs
Models/Models/Evolution/: ListDeletion.cs  ListInsertion.cs  ModelChangeCollection.cs  ModelChangeRecorder.cs  PropertyChange.cs
Models/Models/Evolution/Minimizing/: MultiplePropertyChanges.cs
Models/Models/Repository/: FileLocator.cs  MetaRepository.cs  ModelRepository.cs
Models/Models/Repository/Serialization/: ModelSerializationContext.cs
Models/Serialization/: Serialization.csproj
Models/Serialization/XML/: XmlPropertySerializationInfo.cs  XmlSerializationContext.cs  XmlSerializer.cs  XmlTypeSerializationInfo.cs
Optimizations/Optimizations/: Optimizations.csproj
Optimizations/Optimizations.Test/: Optimizations.Test.csproj
Synchronizations/Synchronizations/: LeftToRightRule.cs  PropertySynchronizationJob.cs  ReflectiveSynchronization.cs  RightToLeftRule.cs  Synchronization.cs  SynchronizationComputation.cs  SynchronizationRule.cs  Synchronizations.csproj
Synchronizations/Synchronizations.Test/: Synchronizations.Test.csproj
Synchronizations/Synchronizations.Test/A2B/: A2BTest.cs
Synchronizations/Synchronizations.Test/PortV3/: PortV3Test.cs
Synchronizations/Synchronizations.Tests/: Synchronizations.Tests.csproj
Tools/Ecore2Code/: Ecore2Code.csproj  Program.cs
Tools/Incerator/: Incerator.csproj
Tools/Tests/: Tests.csproj
Tools/Utilities/: Extensions.cs  ReflectionExtensions.cs  Utilities.csproj
Tools/Utilities.Test/: ExtensionsTest.cs  Utilities.Test.csproj
Transformations/CodeGen/: CodeDomHelper.cs  CodeGen.csproj  NamespaceGenerator.cs
Transformations/Models.MetaTransformation/: Models.MetaTransformation.csproj
Transformations/Models.Transformations/: Models.Transformations.csproj
Transformations/Tests/CodeGen.Test/: CodeGen.Test.csproj  CodeGenerationTest.cs
Transformations/Tests/Transformations.Test/: Transformations.Test.csproj
Transformations/Transformations/: ErrorStrings.Designer.cs  ErrorStrings.resx  Transformations.csproj
Transformations/Transformations.Core/: AssemblyInfo.cs  Computation.cs  ErrorStrings.Designer.cs  ErrorStrings.resx  GeneralTransformation.cs  GeneralTransformationRule.cs  Transformations.Core.csproj
Transformations/Transformations.Parallel/: Transformations.Parallel.csproj
Transformations/Transformations.Trace/: Transformations.Trace.csproj
Transformations/Transformations/NTL/: AbstractTransformationRule.cs  GeneralTransformationRuleBase.cs  GeneralTransformationRuleBaseT2.cs  InPlaceTransformationRule.cs  InPlaceTransformationRuleBaseTN.cs  InPlaceTransformationRuleT2.cs  InPlaceTransformationRuleTN.cs  ReflectiveTransformation.cs  TransformationEngine.cs  TransformationRule.cs  TransformationRuleBase.cs  TransformationRuleBaseT2.cs  TransformationRuleBaseTN.cs  TransformationRuleT2.cs  TransformationRuleTN.cs
(+3 files in other folders)
