<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>NMF.Ecore2Code</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Collections\Collections\Collections.csproj" />
    <ProjectReference Include="..\..\Expressions\Expressions.Linq\Expressions.Linq.csproj" />
    <ProjectReference Include="..\..\Expressions\Expressions\Expressions.csproj" />
    <ProjectReference Include="..\..\Interop\EcoreInterop\EcoreInterop.csproj" />
    <ProjectReference Include="..\..\Models\Models\Models.csproj" />
    <ProjectReference Include="..\..\Models\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\..\Transformations\CodeGen\CodeGen.csproj" />
    <ProjectReference Include="..\..\Transformations\Models.MetaTransformation\Models.MetaTransformation.csproj" />
    <ProjectReference Include="..\..\Transformations\Transformations.Core\Transformations.Core.csproj" />
    <ProjectReference Include="..\..\Transformations\Transformations.Parallel\Transformations.Parallel.csproj" />
    <ProjectReference Include="..\..\Transformations\Transformations\Transformations.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
</Project>