<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>NMF.Expressions.Configuration.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
    <Compile Include="..\Expressions.Models.Test\NotifySystemTests.cs" Link="NotifySystemTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170125-04" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.10-rc2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.0.8-rc2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Collections\Collections\Collections.csproj" />
    <ProjectReference Include="..\..\..\Models\Models.Test\Models.Test.csproj" />
    <ProjectReference Include="..\..\..\Models\Models\Models.csproj" />
    <ProjectReference Include="..\..\..\Models\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\..\..\Tools\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\Expressions.Configuration\Expressions.Configuration.csproj" />
    <ProjectReference Include="..\..\Expressions.Linq\Expressions.Linq.csproj" />
    <ProjectReference Include="..\..\Expressions.Models\Expressions.Models.csproj" />
    <ProjectReference Include="..\..\Expressions\Expressions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>