<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>NMF.Transformations.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170125-04" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.10-rc2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.0.8-rc2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Examples\Transformations.Sample\Transformations.Sample.csproj" />
    <ProjectReference Include="..\..\..\Expressions\Expressions.Linq\Expressions.Linq.csproj" />
    <ProjectReference Include="..\..\..\Expressions\Expressions\Expressions.csproj" />
    <ProjectReference Include="..\..\..\Tools\Tests\Tests.csproj" />
    <ProjectReference Include="..\..\..\Tools\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\Transformations.Core\Transformations.Core.csproj" />
    <ProjectReference Include="..\..\Transformations\Transformations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>