<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>NMF.Expressions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tools\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ObservableDeferredProxyElement.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObservableDeferredProxyElement.cs</LastGenOutput>
    </None>
    <None Update="ObservableMethodCall.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObservableMethodCall.cs</LastGenOutput>
    </None>
    <None Update="ObservableMethodProxyCall.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObservableMethodProxyCall.cs</LastGenOutput>
    </None>
    <None Update="ObservableNewExpression.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObservableNewExpression.cs</LastGenOutput>
    </None>
    <None Update="ObservableSimpleMethodProxyCall.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObservableSimpleMethodProxyCall.cs</LastGenOutput>
    </None>
    <None Update="ObservableStaticMethodCall.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObservableStaticMethodCall.cs</LastGenOutput>
    </None>
    <None Update="ObservableStaticProxyCall.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObservableStaticProxyCall.cs</LastGenOutput>
    </None>
    <None Update="Public\FunctionTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FunctionTypes.cs</LastGenOutput>
    </None>
    <None Update="Public\Observable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Observable.cs</LastGenOutput>
    </None>
    <None Update="Public\ReversableFunctionTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReversableFunctionTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ObservableDeferredProxyElement.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObservableDeferredProxyElement.tt</DependentUpon>
    </Compile>
    <Compile Update="ObservableMethodCall.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObservableMethodCall.tt</DependentUpon>
    </Compile>
    <Compile Update="ObservableMethodProxyCall.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObservableMethodProxyCall.tt</DependentUpon>
    </Compile>
    <Compile Update="ObservableNewExpression.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObservableNewExpression.tt</DependentUpon>
    </Compile>
    <Compile Update="ObservableSimpleMethodProxyCall.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObservableSimpleMethodProxyCall.tt</DependentUpon>
    </Compile>
    <Compile Update="ObservableStaticMethodCall.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObservableStaticMethodCall.tt</DependentUpon>
    </Compile>
    <Compile Update="ObservableStaticProxyCall.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObservableStaticProxyCall.tt</DependentUpon>
    </Compile>
    <Compile Update="Public\FunctionTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Public\Observable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Observable.tt</DependentUpon>
    </Compile>
    <Compile Update="Public\ReversableFunctionTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReversableFunctionTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>